<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Temple_of_doom.data.Model.AlarmedDoor" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AlarmedDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.DoorDecorator" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.DoorFactory" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.LockedDoor" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LockedDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.MagicKeyStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MagicKeyStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Temple_of_doom.data.Model.PressurePlatePublisher" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PressurePlatePublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.PressurePlatePuzzle" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAABAQgAAAA=</HashCode>
      <FileName>Model\PressurePlatePuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.SimpleDoor" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SimpleDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.StandardKeyStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StandardKeyStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Temple_of_doom.Model.Boobytrap" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boobytrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.ColoredDoor" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ColoredDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Connection" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Door" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Temple_of_doom.Model.Game" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Item" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Key" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.LevelParser" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\levelparser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Player" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAEAAAAAAAAAAEABAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.PressurePlate" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAJAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PressurePlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Room" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.SankaraStone" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SankaraStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.ToggleDoor" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ToggleDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Temple_of_doom.data.Model.IDoorStrategy" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDoorStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Temple_of_doom.data.Model.UIObserver" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UIObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Temple_of_doom.Model.Color" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Temple_of_doom.Model.Direction" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>