<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Temple_of_doom.data.Model.AlarmedDoor">
    <Position X="9" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AlarmedDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.DoorDecorator">
    <Position X="10.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.DoorFactory" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DoorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.LockedDoor">
    <Position X="11.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LockedDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.MagicKeyStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MagicKeyStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Temple_of_doom.data.Model.PressurePlatePublisher" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PressurePlatePublisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.PressurePlatePuzzle">
    <Position X="13.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAABAQgAAAA=</HashCode>
      <FileName>Model\PressurePlatePuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.SimpleDoor">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SimpleDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.data.Model.StandardKeyStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StandardKeyStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Temple_of_doom.Model.Boobytrap">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Boobytrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.ColoredDoor">
    <Position X="14.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ColoredDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Connection">
    <Position X="0.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Temple_of_doom.Model.Door">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Temple_of_doom.Model.Game">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="connections" />
      <Field Name="rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Temple_of_doom.Model.Item">
    <Position X="9" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Key">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.LevelParser" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\levelparser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Player">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAEAAAAAAAAAAEABAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Temple_of_doom.Model.PressurePlate" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAJAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PressurePlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.Room">
    <Position X="4.75" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Temple_of_doom.Model.SankaraStone">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SankaraStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temple_of_doom.Model.ToggleDoor">
    <Position X="17.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ToggleDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Temple_of_doom.data.Model.IDoorStrategy" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDoorStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Temple_of_doom.data.Model.UIObserver" Collapsed="true">
    <Position X="22.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UIObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Temple_of_doom.Model.Color" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Temple_of_doom.Model.Direction" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>